steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/modified-wonder-374308/pytorch-image', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/modified-wonder-374308/pytorch-image']
